quarkus.hawtio.authenticationEnabled = false
quarkus.camel.debug.enabled = true
camel.debug.enabled=true
camel.main.inflightRepositoryBrowseEnabled=true
quarkus.camel.openapi.codegen.model-package=org.camel