quarkus.native.resources.includes=camel/mqtt.yaml
camel.main.routes-include-pattern=camel/mqtt.yaml
mqtt.brokerUrl=tcp://localhost:1883
quarkus.hawtio.authenticationEnabled = false
quarkus.camel.debug.enabled = true
camel.debug.enabled=true
camel.main.inflightRepositoryBrowseEnabled=true
