camel.jbang.dependencies=org.xerial:sqlite-jdbc:3.49.1.0
camel.jbang.classpathFiles=data.db

camel.beans.myDataSource = #class:org.sqlite.SQLiteDataSource
camel.beans.myDataSource.url = jdbc:sqlite:data.db

camel.component.sql.dataSource = #bean:myDataSource